// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 20, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // "output": ["HDMI-A-1"], // comment out this line to show on all outputs
  "modules-left": ["hyprland/submap", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "custom/wl-gammarelay-temperature",
    "battery",
    "power-profiles-daemon",
    "pulseaudio",
    "clock",
    "hyprland/language",
    "tray",
    "custom/power"
  ],
  // "image": {
  //   "path": "/tmp/waybar-mediaplayer-art",
  //   "size": 32,
  //   "signal": 4,
  //   "on-click": "feh --auto-zoom --borderless --title 'feh-float' /tmp/waybar-mediaplayer-art"
  // },

  // "custom/mediaplayer": {
  //   "exec": "$HOME/.config/waybar/waybar-mediaplayer/.venv/bin/python3.13  $HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer monitor",
  //   "return-type": "json",
  //   "format": "{}",
  //   "on-click": "$HOME/.config/waybar/.venv/bin/python $HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer play-pause",
  //   "on-scroll-up": "$HOME/.config/waybar/.venv/bin/python $HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer next",
  //   "on-scroll-down": "$HOME/.config/waybar/.venv/bin/python $HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer previous",
  //   "min-length": 20,
  //   "max-length": 20
  // },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "active": "",
      "default": "",
      "persistent": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "all-outputs": false,
    "persistent_workspaces": {
      "*": 5
    }
  },
  "hyprland/window": {
    "separate-outputs": false,
    "icon": true,
    "icon-size": 12,
    "format": "{title}",
    "rewrite": {
      "(.*) - .*": "$1"
    },
    "max-length": 20
  },
  "hyprland/submap": {
    "format": "{}"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-lt": "LT"
  },
  "tray": {
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["󰹐", "󱩏", "󱩒", "󱩔", "󰛨"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{time} {capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "flatpak run com.saivert.pwvucontrol"
  },
  "custom/externalip": {
    // "format": "Click to show public IP",
    "exec-on-event": true,
    "exec": "cat $HOME/.config/waybar/custom/external-ip/currentip",
    "on-click": "bash $HOME/.config/waybar/custom/external-ip/custom-externalip.sh",
    "on-click-right": "bash $HOME/.config/waybar/custom/external-ip/hide-ip.sh",
    "interval": "once",
    "tooltip": false,
    "return-type": "json"
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout",
    "tooltip": "Open Power Menu"
    // "interval": ""
  },
  "custom/wl-gammarelay-temperature": {
    "format": "{} ",
    "exec": "wl-gammarelay --subscribe Temperature",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
  },
  "custom/wl-gammarelay-brightness": {
    "format": "{} ",
    "exec": "wl-gammarelay --subscribe Brightness",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.02",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.02"
  }
}
