# https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, T, exec, $terminal
bind = $mainMod, K, killactive,
bind = $mainMod, M, exit,
# bind = $mainMod, F, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, L, exec, $appLauncher
bind = $mainMod, P, pseudo, # dwindle wtf is pseudo
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, $browser