# https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$fileManager = nautilus
$appLauncher = wofi --show drun
$browser = flatpak run io.github.zen_browser.zen

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/system-executables.conf
source = ~/.config/hypr/env_variables.conf
source = ~/.config/hypr/hyprland.general.conf
source = ~/.config/hypr/hyprland.decoration.conf
source = ~/.config/hypr/hyprland.animations.conf
source = ~/.config/hypr/hyprland.tiling.conf
source = ~/.config/hypr/hyprland.misc.conf
source = ~/.config/hypr/hyprland.input.conf
source = ~/.config/hypr/hyprland.gestures.conf
source = ~/.config/hypr/waybar_binds.conf
source = ~/.config/hypr/screenshot_binds.conf
source = ~/.config/hypr/general_binds.conf
source = ~/.config/hypr/workspace_binds.conf
source = ~/.config/hypr/window_manipulation_binds.conf
source = ~/.config/hypr/laptop_multimedia_binds.conf
source = ~/.config/hypr/window_rules.conf