exec-once = dbus-update-activation-environment --all # for gnome-keyring
exec-once = nm-applet & swaync
exec-once = waybar
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
# exec-once = blueman-applet # only works with X11
exec-once = blueman-tray 
exec = wl-gammarelay # nightlight controller 