unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

# set -g status-style 'bg=#303446 fg=#89b4fb'
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0
setw -g mouse on

set-window-option -g mode-keys vi
bind 'v' copy-mode
